Текст заявки на семестровый проект
==================================

Github
------------------
`Телеграм бот <https://github.com/Disfavour/python-project>`_

Участники
------------------
#. Чернышов Михаил Михайлович Disfavour_
#. Казантаев Алексей Дмитриевич `alexey-kaz`_
#. Коваленко Анастасия Павловна NastyaKov01_
#. Ветрова Екатерина Александровна katikabelka_

.. _Disfavour: https://github.com/Disfavour
.. _`alexey-kaz`: https://github.com/alexey-kaz
.. _NastyaKov01: https://github.com/NastyaKov01
.. _katikabelka: https://github.com/katikabelka

Картинка
--------
.. image:: _static/screen1.png
.. image:: _static/screen2.png
.. image:: _static/screen3.png